{
  "include": ["src"],
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "preserve",
    "noEmit": true,
    "rootDir": "src",
    "skipLibCheck": false,
    "strict": true,
    "target": "esnext"
  }
}
